<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Monika">
          <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@1000&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="res.css">        
    <title>AKASH</title>
    <style type="text/css">
        @media (min-width: 768px)
        {
      .text2 {

        color: black;
        text-align: center;
        margin-right: 100px;
        font-size: 32PX;
      }
     .as {
      margin-left: 30vw;
     }
     .ass {
      font-size: 4.5vw;
      padding-bottom: 25px;
      font-family: arial ;
      color: rgb(70,0,100);
      text-shadow: 2px 2px 7px yellow;

     }
     .asss {
      font-family: "Architects Daughter";
      font-size: 2.7vw;
      text-align: justify;
      margin-right: 30px;
      font-weight: bold;
      padding: 15px;

     }
     .aw {
      list-style-type: none;
      margin: 30px;
      margin-bottom: 20px;


     }
     .assss {
      float: left;

     }
     .vk {
      list-style-type: none;
     }
     .a123 {
      float: left;
      margin:50px 40px 50px;

     }
     .assss a {

      display: block;
      border: 2px solid black;
      color: white;
      text-align: center;
      font-size: 2.8vw;
      padding: 10px 10px;
      text-decoration: none;
     }
      .assss a:hover {
    background-color: red;  
    border: 2px dotted black;
   }
   .xyz {
    height: 5vw;
    width: 5vw;
    border:2px solid black;
    border-radius: 20px;
    background-size: contain;
   }
   a.pqr:hover img.xyz{
    border:2px dashed black;
   }
 }
       @media (max-width: 767px)
       {

   .xyz {
    height: 5vw;
    width: 5vw;
    border:2px solid black;
    border-radius: 20px;
    background-size: contain;
   }
   a.pqr:hover img.xyz{


    border:2px dashed black;
    }
     .as {
      margin-left: 8vw;
      margin-top: 0;
     }
     .ass {
      font-size: 6.5vw;
      padding-bottom: 25px;
      font-family: arial ;
      color: rgb(70,0,100);
      text-shadow: 2px 2px 7px yellow;

     }
     .asss {
      font-family: "Architects Daughter";
      font-size: 4.3vw;
      text-align: justify;
      margin-right: 30px;
      font-weight: bold;
      padding: 2vw;

       }

     .aw {
      list-style-type: none;

      margin: 4vw 1vw;
      margin-bottom: 20px;


     }
     .assss {
      float: left;

     }
     .mno {padding-right: 60px; 
      clear: right;}
     .assss a {

      display: block;
      border: 2px solid black;
      color: white;
      text-align: center;
      font-size: 3.8vw;
      padding: 10px 5px;
      text-decoration: none;
     }
      .vk {
      list-style-type: none;
     }
     .text4 {
      color: black;
      font-size: 30px;
      line-height: 40px;
     }
     .a123 {
      float: left;
      margin:50px 15px 50px;
     }
      .assss a:hover {
    background-color: red;  
    border: 2px dotted black;
   }}
    </style>
    
    <script type="text/javascript">
      function myfunc() {
         document.getElementById("virat").src="akash.jpg";
      }

    </script>
</head>
<body>
  <h1 class="resume">MY RESUME</h1>
  <div class="move"><p class="text4" id="move1">&quot; The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed and catalysed&nbsp;&quot;</p><br>
    

    </div>

  
  <div class="height col-l-3 col-m-3">

  <img src="singh1.jpg" class="img1" id="virat" onmouseover="this.src='image.JPG'" onmouseout="this.src='singh1.jpg'" > 
  <!--<img src="akash.jpg" class="img2">-->
    <br>
    <p class = "text">Akash Singh </p>
    <p class="text1">An aspiring lad from NIT HAMIRPUR always in the search of some new always wants to contribute to the society and make fame. Always wants to help others and beleives in shaping future without thinkng of the past. Cent percent loyal and dedicated towards his works, friends and well wishers.
    </p>
    </div>
    <div class="col-l-12">
      <div class="r1"><a href="file:///C:/Users/ACER/Desktop/Resume.html"><div class="w1">&laquo; BACK</div></a></div>
    <p class="text2" id="move1">&quot; The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed and catalysed&nbsp;&quot;</p><br><br>
    
    </div>
    <div class="as">
    <h1 class="ass">CONTACT ME :-</h1><br>
    <ul>
      <li class="asss">PHONE NUMBER :- <a href="tel:+917869302460"> 7869302460</a></li>
      <li class="asss">EMAIL ID :- <a href="mailto: akashsingh5499@gmail.com"> akashsingh5499@gmail.com</a></li>
      <li class="asss"> MY SOCIAL MEDIA HANDLES :-
        <ul class="vk">
          <li class="a123"><a href="https://www.facebook.com/profile.php?id=100010961587480" class="pqr" target="_blank"><img src="123.jpg" class="xyz"></a></li>
          <li class="a123"><a target="_blank" href="https://www.instagram.com/akash_singh5499/?hl=en" class="pqr"><img src="456.jfif" class="xyz"></a></li>
          <li class="a123"><a href="https://www.linkedin.com/in/akash-singh-9b1b351a9/" target="_blank"class="pqr mno"><img src="789.jfif" class="xyz"></a></li>
        </ul></li>
    </ul>
    <br>
    <ul class="aw">
      <li class="assss"><a href="file:///C:/Users/ACER/Desktop/Resume1.html">QUALIFICATIONS</a></li>
      <li class="assss"><a href="file:///C:/Users/ACER/Desktop/Resume2.html">S & W</a></li>
      <li class="assss"><a href="file:///C:/Users/ACER/Desktop/Resume3.html">MY SKILLS</a></li>
    </ul>
  </div>

</body>
</html>
